.body {
  
    &__title {
        position: relative;
        transition: all 1s ease-in;
        max-width: 100%;
        font-weight: 500;
        max-width: 100%;
        max-height: 100%;
        
        margin: 0px auto;
        padding: 10px 0 200px 0;
        bottom: -60px;
        z-index: 0;
        font-size: 94px;
        display: flex;
        
        justify-content: center;
        transform: rotate(-20deg);
        text-shadow:
    1px  1px 0 green,
       -1px -1px 0 green,  
        1px -1px 0 green,
       -1px  1px 0 green,
        1px  1px 0 green;
        line-height: 160px;
        
        
    }
    &__title::first-letter {
        border: green solid 4px;
    }
   
    @media(max-width: 1454px) {
        &__title  {
            line-height: 100px;
            font-size: 68px;
            max-width: 500px;
           margin: 0px auto;
        }
    }
  
    @media(max-width: 1092px) {
        
        &__title  {
            font-size: 54px;
            line-height: 93px;
            
        }
        &__card { 
           margin: 0px auto;
            max-width: 100%;
        }
    }
    @media(max-width: 768px) {    
        &__title  {
            font-size: 45px;
            padding: 0;
            margin: 10px 0 100px 0;
            line-height: 79px;
            transform: rotate(0deg);
            max-width: 100%;
            margin: 0px auto;
            text-align: center;
           justify-content: center;
            
        }
    }
    &__card {

       padding: 100px 0 0 0;
    }
    &__grid {
        padding: 230px 0;
        &__content {
            display: grid;
            padding: 5% 0 0 0;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
        }
        &__title {
            text-align: center;
            font-size: 32px;
        }
        &__block {
            
            display: flex;
            padding: 10px;
             background: rgba($color: #000000, $alpha: 0.6);
            border-radius: 10px;
            
            gap: 10px;
            img {
                height: 100%;
            }
            &__title {
                padding: 0 0 15px 0;
                font-size: 21px;
            }
            &__text {
                line-height: 21px;
                letter-spacing: 0.2px;
                font-size: 16px;
            }
           
        }
        @media(max-width: 1183px) {
            &__content {
           
             grid-template-columns: 1fr;
            
             }
             &__block {
                padding: 10px 15px;
                max-width: 500px;
                flex-direction: column;
                .body__grid__block__img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                img {
                  width: 100%;
                  object-fit: cover; 
                }
                margin: 0px auto;
                &__title {
                text-align: center;
                font-size: 19px;
                }
                &__text {
                    padding: 15px 0 0 0;
                    text-align: center;
                    line-height: 26px;
                    letter-spacing: 0.2px;
                    
                }
            }
         }
    }
    &__contact {
        margin: 0px auto;
        &__content {
            background: white;
            padding: 40px 0;
            color: #000;
            &__title {
                text-align: center;
                color: #000;
                font-size: 53px;
                padding: 0 0 30px 0;
                line-height: 24px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr); 
                justify-content: center;
                text-align: center;
              
              gap: 20px;
              @media(max-width: 820px) {
                padding:  0 15px;
                grid-template-columns: 1fr; 
              }
                .body__contact__content__grid__block__0 {
                    justify-content: center;
                }
                &__block {  
                    &__img {
                        padding: 0 0 5px 0;
                    }
                   &__name {
                    font-size: 24px;
                    font-weight: 500;
                    padding: 0 0 5px 0;
                    
                   }
                 
                   &__text {
                    line-height: 21px;
                   }

                }
                
            }
        }
    }
    &__service {
    
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        padding: 50px 0;
        
    &__content {
        &__title {
      text-align: center;
      font-size: 54px;
      padding: 0 0 30px 0;
        }
        &__flex {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1024px) {
                margin: 0px auto;
                max-width: 500px;
                flex-direction: column; 
              justify-content: center;
         }
           gap: 30px;
          
            &__block {
                flex: 0 1 33.333%;
               display: flex;
               flex-direction: column;
                background: rgba($color: #000000, $alpha: 0.8);
                
            &__title {
                font-size: 32px;
                padding: 12px 0px;
                text-align: center;
            }
            &__buy {
                background: white;
                color: #000;
                font-size: 32px;
                padding: 12px 0px;
                text-align: center;
                
                max-width: 100%;
            }
            &__text {
                line-height: 24px;
                font-size: 18px;
                padding: 0 22.5px;
                margin: 20px 0 30px 0;
                flex: 1 1 auto;
            }
          &__button {
            
            text-align: center;
            padding: 10px 22.5px;
            button {
                font-size: 28px;
                background: white;
                border-radius: 10px;
                padding: 10px 30px;
                width: 100%;

            }
          }
        }
       
        }
    }
    }
} 